MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="83,43,0,0" VerticalAlignment="Top" Height="45" Width="104" Click="btnAllClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="83,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="83,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" KeyUp="txtCM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="280,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" KeyUp="txtM_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="497,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="497,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" KeyUp="txtKM_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="83,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="83,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" KeyUp="txtIn_KeyUp"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="278,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="278,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" KeyUp="txtFt_KeyUp"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="497,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="497,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" KeyUp="txtYard_KeyUp"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="83,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="83,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="36"/>

    </Grid>
</Window>
